# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[kdb]
label=⌨
command=~/.config/i3/scripts/kbd
interval=once
signal=2

[volume]
label=
instance=Master
#instance=PCM
command=~/.config/i3/scripts/volume
#interval=once
#signal=10
interval=10

[memory]
label=MEM:
command=/usr/share/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP:
instance=swap
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[wireless]
label=W:
instance=wlp2s0
command=~/.config/i3/scripts/wifi
color=#00FF00
interval=10

[ethernet]
label=E:
instance=enx106530d7aa72
command=~/.config/i3/scripts/iface
interval=10
separator=false

[ethernet]
label=E:
instance=enp0s31f6
command=~/.config/i3/scripts/iface
interval=10

[cpu]
label=CPU:
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
