# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15

[spotifyctl]
label=
command=~/.config/i3/scripts/spotifyctl -a -t
interval=5
separator=false

[spotifyctlprev]
label=<
command=~/.config/i3/scripts/spotifyctl -p
interval=once
separator=false
separator_block_width=0

[spotifyctlstatus]
label=
command=~/.config/i3/scripts/spotifyctl -c
interval=once
separator=false
separator_block_width=5

[spotifyctlnext]
label=>
command=~/.config/i3/scripts/spotifyctl -n
interval=once
separator=true

[volume]
label=
instance=Master
command=~/.config/i3/scripts/volume
signal=10
interval=60

[kdb]
label=⌨:
command=~/.config/i3/scripts/kbd -g
# command=~/.config/i3/scripts/kbd --switch
interval=once
signal=2

[memory]
label=
command=~/.config/i3/scripts/memory
interval=30

[swap]
label=
instance=swap
command=~/.config/i3/scripts/memory
interval=30

[disk-home]
instance=/
command=~/.config/i3/scripts/disk
interval=30

[wireless]
label=W:
instance=wlp2s0
command=~/.config/i3/scripts/wifi
color=#00FF00
interval=10

[ethernet]
label=E:
instance=eno1
command=~/.config/i3/scripts/iface
interval=10

[cpu]
label=CPU:
command=~/.config/i3/scripts/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=⚡
command=~/.config/i3/scripts/battery
interval=30

[mail]
label=
command=~/.config/i3/scripts/mail
interval=60
signal=3
separator=true

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
